<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habilidades</title>
    <link rel="icon" href="./styless/style/img/iconhabilidades.webp">
    <link rel="stylesheet" href="./styless/style/habilidades.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="hobbies.html">hobbies</a> </li>
                <li><a href="habilidades.html">habilidades</a></li>
                <li><a href="conocimientos.html">conocimientos</a></li>
                <li><a href="aspiraciones.html">aspiraciones</a></li>
                <li> <a href="actitudes.html">aptitudes</a></li>
                <li> <a href="portafolio de proyectos.html">portafolio de proyectos</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>HABILIDADES</h1>
    </div>
    <section>
        <div>
            <img class="esp" src="./asset/espada.jpg" alt="">
        </div>
        <div >
            <p>espada</p>
            <h6>
                utilizada por hombres
            </h6>
        </div>
    </section>
    <section>
        <div>
            <img class="flo" src="./asset/florete.jpeg" alt="">
        </div>
        <div >
            <p>florete</p>
            <h6>
                utilizada por hombres y mujeres.
            </h6>
        </div>
    </section>
    <section>
        <div class="img1">
            <img class="sab" src="./asset/sable.jpg" alt="">
        </div>
        <div>
            <p>sable</p>
            <h6>
                utilizada por hombres y mujeres.
            </h6>
        </div>
    </section>
</body>
</html>
